# aplikasi-rental-kendaraan

./: .gitignore  GEMINI.md  pom.xml
src/: Main.java
src/app/: Main.java
src/main/java/app/: Main.java  User.java
src/main/java/dao/: CustomerDAO.java  RentalDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/db/: ConnectionManager.java
src/main/java/gui/: AdminAppGui.java  CustomerAppGui.java  CustomerDashboardGui.java  LoginGui.java  MyRentalsGui.java  RegisterGui.java  RentalAppGui.java  RentalInfoGui.java  RentalProcessGui.java
src/main/java/pricing/: DailyPricing.java  HourlyPricing.java  MemberDiscountPricing.java  MonthlyPricing.java  PricingStrategy.java  WeeklyPricing.java
src/main/java/rental/: InventoryService.java  Invoice.java  InvoiceService.java  NotificationService.java  PaymentService.java  Rental.java  RentalServiceFacade.java
src/main/java/rental/exception/: RentalException.java
src/main/java/service/: AdminService.java  AuthService.java
src/main/java/vehicle/: Car.java  Motorcycle.java  Truck.java  Vehicle.java
src/main/java/vehicle/factory/: CarFactory.java  MotorcycleFactory.java  TruckFactory.java  VehicleFactory.java
src/main/resources/: config.properties  script.sql
src/model/: Vehicle.java
src/pricing/: MemberDiscountPricing.java
src/rental/: InvoiceService.java  RentalServiceFacade.java
src/test/java/test/: AdminServiceTest.java  PricingTest.java  RentalFacadeTest.java  VehicleTest.java
src/vehicle/: Motorcycle.java  Truck.java
src/vehicle/factory/: CarFactory.java  MotorcycleFactory.java  TruckFactory.java  VehicleFactory.java
test/: PricingTest.java  RentalFacadeTest.java  VehicleTest.java
